<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Cabin:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>

    <header>

    </header>


        <section class="toppings-manager">
        
            <div class="grid-container">
            <aside class="side-nav">
                <div class="side-nav-title">
                    <h1>Manage Toppings</h1>
                    <P class="total-text">Total Toppings: 27</p>
                </div>
                <div class="side-nav-links">
                    <h2>Categories</h2>
                    <ul class="nav-list">
                        <li>All</li>
                        <li>Vegetables</li>
                        <li>Meats</li>
                        <li>Herbs & Spices</li>
                        <li>Organic</li>
                        <li>Gluten Free</li>
                        <li>Dairy Free</li>
                    </ul>
                </div>
            </aside>
            <main>
                <div class="topping-manager-system-container">
                    <div class="toppings-heading-container">
                        <span><h2>All Toppings</h2></span>
                        <span><button>Add New Topping</button></span>
                    </div>
                         <div class="system-controls-container">
                            <div class="search-bar-container">
                                <span class="search-bar"><p class="search-text">search</p></span>
                            </div>
                         <div class="icon-container">
                            <span class="material-icons">grid_view</span>
                            <span class="material-icons">sort_by_alpha</span>
                         </div>
                    </div>
                 <div class="toppings-list-container">
                    <div class="topping-item">
                        <span class="topping-item-1">
                        <img src="images/basil-websafe.jpg" alt="fully grown basil plant" width="100" height="100">
                        <p class="topping-name">Topping Name</p>
                    </span>

                        <div class="label-container">
                            <span class="label-organic"><p class="label-text">O</p></span>
                            <span class="label-herbs-and-spices"><p class="label-text">HS</p></span>
                        </div>
                        <div class="icon-container">
                            <span class="material-icons">edit</span>
                            <span class="material-icons">delete</span>
                        </div>
                    </div>

                    <div class="topping-item">
                        <span class="topping-item-1">
                        <img src="images/parsley-websafe.jpg" alt="fully grown basil plant" width="100" height="100">
                        <p class="topping-name">Topping Name</p>
                    </span>

                        <div class="label-container">
                            <span class="label-organic"><p class="label-text">O</p></span>
                            <span class="label-herbs-and-spices"><p class="label-text">HS</p></span>
                        </div>
                        <div class="icon-container">
                            <span class="material-icons">edit</span>
                            <span class="material-icons">delete</span>
                        </div>
                    </div>

                    <div class="topping-item">
                        <span class="topping-item-1">
                        <img src="images/onions-websafe.jpg" alt="fully grown basil plant" width="100" height="100">
                        <p class="topping-name">Topping Name</p>
                    </span>

                        <div class="label-container">
                            <span class="label-vegetable"><p class="label-text">V</p></span>
                            <span class="label-organic"><p class="label-text">O</p></span>
                        </div>
                        <div class="icon-container">
                            <span class="material-icons">edit</span>
                            <span class="material-icons">delete</span>
                        </div>
                    </div>
                    
                 </div>
                </div>
            </main>
            </div>
        </section>
    </main>

    <footer>
        
    </footer>

</body>
</html>