.topping-name {
    overflow: hidden;
    color: #8B8B8B;
    text-overflow: ellipsis;

    font-family: 'Cabin';
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

li {
    color: #8B8B8B;
    font-family: Cabin;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 2.4;
}

.nav-list {
    list-style: none;
    display: block;
}

.total-text {
    color: #444;
    font-family: "Albert Sans";
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

button {
    display: inline-flex;
    padding: 12px 32px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    background: #FFDD78;
   
    color: #1A1A1A;
    font-family: "Albert Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
} 

h1 { 
    color:  #1A1A1A;
    font-family: 'cabin';
    font-size: 38px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;}

H2 {
    color: #444;
    font-family: 'Cabin';
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.topping-item {
    display: flex;
    padding: 12px 24px 12px 12px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    background-color:#f4f4f4;
    margin-top: 24px;
    border-radius: 10px;
}

.search-bar-container {
    flex: 1;

}

.search-bar {
    display: flex;
    padding-left: 12px;
    align-items: center;
    margin-top: 24px;
    border-radius: 10px;
    border: 1px solid #8B8B8B;
    width: 100%;
}

.search-text {
    color:#8B8B8B;
    font-family: "Albert Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.toppings-heading-container {
    justify-content: space-between;
    align-items: flex-end;
    align-content: baseline;
    display: flex;
}

.grid-container {
    display: grid;
    grid-template-columns: 1.5FR 3fr; 
    column-gap: 150px; 
    height: 100vh; 
    padding: 48px, 132px;
}

.side-nav {
    border-right: 1px solid #272727;
    padding: 48px;
}

.topping-manager-system-container {
    width: 936px;
    padding: 48px;
}

.side-nav-links {
    margin-top: 72px;
}

.label-organic {
    width: 32px;
    height: 32px;
    padding: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    background: #E097FF;
    border-radius: 68.751px;
    display: flex;
}

.label-herbs-and-spices {
    width: 32px;
    height: 32px;
    padding: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    display: flex;
    
    border-radius: 68.751px;
    background: #FF9495;
}

.label-vegetable {
    width: 32px;
    height: 32px;
    padding: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    display: flex;
    
    border-radius: 68.751px;
    background: #A5F072;
}

.label-text {
    color: #272727;
    text-align: center;
    font-family: "Cabin";
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.label-container {
    display: flex;
    gap: 12px;
}

.material-icons {
    font-size: 36px;
    color: #8B8B8B;
  }

  .icon-container {
    display: flex;
    gap: 18px;
    align-items: center;
  }

  .topping-item-1 {
    display: flex;
    gap: 32px;
    align-items: center;
  }

  .system-controls-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 36px;
  }

 @media (max-width: 768px) {

    .grid-container {
        display: block;
        
        column-gap: 150px;
        height: 100vh; 
        padding: 48px, 132px;
    }

    .side-nav {
        display: block; 
        flex-wrap: wrap;
    }

    main {
        width: 100vw;
        overflow-x: hidden;
    }

    
 }
